<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Recommender</title>
	
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">

	
	 <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
	  
	  .topbar {
	   	 -webkit-box-shadow: 1px 1px 6px 6px rgba(0,0,0,.2);
        -moz-box-shadow: 1px 1px 6px 6px rgba(0,0,0,.2);
        box-shadow: 1px 1px 6px 6px rgba(0,0,0,.2);
	  }

      /* The white background content wrapper */
      .container > .content {
        background-color: #F7F6F4;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 1px 1px 6px 6px rgba(0,0,0,.1);
        -moz-box-shadow: 1px 1px 6px 6px rgba(0,0,0,.1);
        box-shadow: 1px 1px 6px 6px rgba(0,0,0,.1);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Give a quick and non-cross-browser friendly divider */
      .content .span5 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>
	
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

  
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Recommender</a>
          <ul class="nav">
		    <li><a href="intro.html">Introduction</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="https://github.com/GHamrouni/Recommender">Code</a></li>
			<li><a href='https://github.com/GHamrouni/Recommender/issues'>Issues</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
	  <div class="content">

	  <div class="page-header">

      <h1> Introduction </h1>
        
  	</div>
		

		<p>
		
		  Suppose that Alice wants to buy some items on the Internet. In order to choose an item Alice compares prices, quality, ease-of-use … and a myriad of other factors. The optimum choice is a choice that has the maximum important features (to Alice). 
		  Recommender can analyze the feedback of some users and their preferences for some items. Then It learns patterns and predicts the most suitable products for Alice</p>

		
		</p>
		
		
      </div>

      <footer>
		<p><a href="https://github.com/GHamrouni"> Ghassen H. </a></p>
      </footer>

    </div> <!-- /container -->

	
  </body>
</html>
